# participate

./: .dockerignore  .editorconfig  .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  checkstyle-suppressions-tests.xml  checkstyle-suppressions.xml  checkstyle.xml  compose.keycloak.yaml  compose.yaml  docker-compose.yml  migration.load  pom.xml  release.sh
.github/workflows/: cd.yml  deploy.yml  maven.yml
.jpb/: persistence-units.xml
.run/: Development Database.run.xml
doc/: handbuch.odt
docker/keycloak/: healthcheck.sh
docker/keycloak/provisioning/: local-realm.json
docker/mariadb/dumps/: 01_functions.sql
docker/mariadb/provisioning/: .gitignore
docker/postgres/provisioning/: .gitignore
scripts/: Healthcheck.java  deploy.sample.properties  deploy.sh  docker-entrypoint.sh  docker-push.sh  docker_push
src/main/docker/: Dockerfile
src/main/java/css/: Scope.java
src/main/java/de/kammerchorwernigerode/app/participate/: ParticipateApplication.java
src/main/java/de/vinado/util/: Ints.java  SerializablePredicates.java
src/main/java/de/vinado/wicket/bt4/: AuthenticatedBootstrapWebApplication.java
src/main/java/de/vinado/wicket/bt4/modal/: FormModal.java  (+4 more)
src/main/java/de/vinado/wicket/common/: AjaxDownload.java  AjaxFocusBehavior.java  FocusBehavior.java  OnEventBehavior.java  UpdateOnEventBehavior.java
src/main/java/de/vinado/wicket/form/: AutosizeBehavior.java  AutosizeJsReference.java  ConditionalValidator.java
src/main/java/de/vinado/wicket/http/: BadRequest.java  HttpError.java
src/main/java/de/vinado/wicket/participate/: ManagementApplication.java  ManagementSession.java  Participate.java  ParticipateApplication.java  ParticipateSession.java  PredicateUtils.java  Scheduler.java
src/main/java/de/vinado/wicket/tabs/: LambdaTab.java
src/main/resources/: application-development.yml  application-docker.yml  application-docker_secret.yml  application-mariadb.yml  application-metrics.yml  application-oidc.yml  application-postgres.yml  application-postgresql.yml  application-smtp_auth.yml  application.sample.properties  application.sample.yml  application.yml  hypersistence-utils.properties  liquibase.sample.properties  messages.properties  messages_de.properties
src/main/resources/db/changelog/: changelog-5.4.0.xml  changelog-6.0.0.xml  db.changelog-master.xml
src/main/resources/db/changelog/0000/: data.changelog.xml
src/main/resources/db/changelog/0000/data/: groups.xml  m_member_group.xml  m_person_role.xml  members.xml
src/main/resources/db/changelog/0000/tables/: c_list_of_value.xml  groups.xml  m_attribute_person.xml  m_group_event.xml  m_member_group.xml  m_person_role.xml  m_role_permission.xml  members.xml  roles.xml  user_rec_tokens.xml  users.xml
src/main/resources/db/changelog/0000/views/: v_event_details.postgresql.sql  v_event_member_accepted.sql  v_event_member_alto.postgresql.sql  v_event_member_bass.postgresql.sql  v_event_member_soprano.postgresql.sql  v_event_member_soprano.sql  v_event_member_tenor.sql
src/main/resources/db/changelog/0001/: changelog.xml  tables.changelog.xml
src/main/resources/db/changelog/0001/tables/: m_member_event.xml
src/main/resources/db/changelog/0003/: 00-c_list_of_value.xml  01-addresses.xml  03-communications.xml  04-roles.xml  07-participants_singers_persons.xml  v_event_details.postgresql.sql  v_event_details.sql  views.changelog.xml
src/main/resources/db/changelog/0004/: changelog.xml
src/main/resources/db/changelog/0005/: changelog.xml
src/main/resources/db/changelog/v2.12.0/event/: detail.xml  v_event_details.postgresql.sql  v_event_details.sql
src/main/resources/db/changelog/v2.15.0/event/: v_event_details.postgresql.sql
src/main/resources/db/changelog/v3.1.0/: v_event_details.sql
src/main/resources/db/changelog/v5.2.0/: event.xml
src/main/resources/db/changelog/v5.4.0/: v_participant_views_01.postgresql.sql  v_participant_views_02.mariadb.sql
src/main/resources/de/vinado/wicket/participate/: ManagementApplication.utf8.properties  ManagementApplication_de.utf8.properties  ParticipateApplication.properties  ParticipateApplication.utf8.properties  ParticipateApplication_de.properties  ParticipateApplication_de.utf8.properties
src/main/resources/scss/: _bootstrap.scss  _busy.scss  _sizing.scss  _variables.scss  bootstrap.scss  participate-events.scss  participate.scss
src/main/resources/static/js/: relative-time.pipe.js
src/main/resources/templates/: fm-error.ftl  fm-eventInvite.ftl  fm-eventReminder.ftl  fm-feedback.ftl  fm-passwordReset.ftl  fm-passwordResetS.ftl  fm-userInvite.ftl  invitation.bulk.html.ftl  invitation.bulk.html_de.ftl  invitation.bulk.txt.ftl  invitation.bulk.txt_de.ftl  invitation.tentative.success-txt.ftl  invitation.tentative.success-txt_de.ftl  inviteSinger-html.ftl  inviteSinger-html_de.ftl  inviteSinger-txt.ftl  inviteSinger-txt_de.ftl  newUser-html.ftl  newUser-html_de.ftl  newUser-txt.ftl  newUser-txt_de.ftl  passwordReset-html.ftl  passwordReset-html_de.ftl  passwordReset-txt.ftl  passwordReset-txt_de.ftl  passwordResetSuccess-html.ftl  passwordResetSuccess-html_de.ftl  passwordResetSuccess-txt.ftl  passwordResetSuccess-txt_de.ftl  registrationSuccess.afterDeadline-txt.ftl  registrationSuccess.afterDeadline-txt_de.ftl  registrationSuccess.beforeDeadline-txt.ftl  registrationSuccess.beforeDeadline-txt_de.ftl  scoresManagerNotification-txt.ftl  scoresManagerNotification-txt_de.ftl
src/test/java/de/kammerchorwernigerode/app/participate/: MariadbLiquibaseSmokeTests.java  ParticipateApplicationSmokeTests.java  PostgresqlLiquibaseSmokeTests.java
src/test/java/de/vinado/wicket/participate/: ApplicationSmokeTests.java  ApplicationTests.java  MariadbSmokeTests.java  ParticipateApplicationTest.java  PostgresSmokeTests.java  SchedulerTest.java
src/test/java/de/vinado/wicket/tabs/: LambdaTabTests.java
src/test/java/de/vinado/wicket/test/: SpringEnabledWicketTestCase.java
src/test/resources/: application-mariadb.yml  application-postgres.yml  application-postgresql.yml  application.yml  logback-test.xml
tools/: docker-compose.yml
(+1164 files in other folders)
