Status.NO_NEED=Kein Bedarf
Status.OFFERING=Biete
Status.SEARCHING=Suche
filter.participant.form.control.accommodation=Braucht Schlafplatz
filter.participant.form.control.comment=Kommentar
filter.participant.form.control.from=Von
filter.participant.form.control.to=Bis
