### --- APPLICATION PROPERTIES --- ###
app.version=@project.version@
app.participate-password=
app.customer=
spring.application.name=Participate
app.mail.sender=${spring.mail.properties.mail.smtp.from}
app.mail.footer=${spring.application.name}

### --- LOGGIN --- ###
logging.file=target/logs/wicket.log

### --- DATABASE --- ###
spring.jpa.database=mysql
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true

### --- EMAIL --- ###
spring.mail.port=587
spring.mail.host=
spring.mail.protocol=smtp
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=${spring.mail.username}
spring.mail.test-connection=true

### --- LOCAL --- ###
app.development-mode=true
app.database.mirrorRemoteDatabase=false
app.database.remote-url=
app.database.remote-username=
app.database.remote-password=
spring.jpa.show-sql=true
spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/participate?useSSL=false

### --- LIQUIBASE --- ###
liquibase.enabled=true
liquibase.drop-first=false
liquibase.change-log=classpath:/de/vinado/wicket/participate/db/liquibase/changelog.xml
liquibase.url=jdbc:mysql://127.0.0.1:3306/participate?useSSL=false
liquibase.user=participate
liquibase.password=participate
liquibase.check-change-log-location=false
