driver=com.mysql.cj.jdbc.Driver
changeLogFile=de/vinado/wicket/participate/db/liquibase/changelog.xml

### --- LOCAL --- ####
url=jdbc:mysql://127.0.0.1:3306/participate?useSSL=false
username=participate
password=participate
