event.participant.form.control.accommodation.beds=Anzahl
event.participant.form.control.accommodation.status=Schlafplatz
event.participant.form.validation.accommodation.beds=Die Anzahl der Betten muss mindestens 1 sein
event.participant.form.validation.accommodation.status=Gibt an, ob und wie viele Schlafplätze du brauchst
Status.NO_NEED=Kein Bedarf
Status.OFFERING=Biete
Status.SEARCHING=Suche
