event.participant.form.control.accommodation.beds=Quantity
event.participant.form.control.accommodation.status=Accommodation
event.participant.form.validation.accommodation.beds=Number of beds must be at least 1
Status.NO_NEED=No need
Status.OFFERING=Offer
Status.SEARCHING=Searching
