form=Formular
feature.car.seats=Ab sofort kannst du uns mitteilen, ob du mit dem Auto anreist und wie viele Sitzplätze dein Auto hat.
period.help=Wenn du keinen Zeitraum angibst, gehen wir davon aus, dass du durchgängig anwesend bist.
carSeatCount=Sitzplatzanzahl
creationDate=Erstellt
creationDate.text.0=heute
creationDate.text.1=gestern
creationDate.text.2=vorgestern am {1}
creationDate.text.default=vor {0} Tagen am {1}
invitationStatus=Einladungsstatus
InvitationStatus.ACCEPTED=Zugesagt
InvitationStatus.DECLINED=Abgelehnt
InvitationStatus.UNINVITED=Ohne Einladung
InvitationStatus.PENDING=Ausstehend
Voice.SOPRANO=Sopran
Voice.ALTO=Alt
Voice.TENOR=Tenor
Voice.BASS=Bass
filter.names=Nach Namen filtern
car.label.cb=Ich reise mit dem Auto an
comments=Kommentare
catering=Teilnahme an gemeinsamen Essen
accommodation=Braucht Schlafplatz
invitation.accept.success=Vielen Dank für deine Anmeldung!
invitation.decline.success=Deine Absage wurde abgespeichert. Du kannst diese Seite jetzt verlassen.
