form=Form
feature.car.seats=From now on you can tell us whether you are arriving by car and how many seats your car has.
period.help=If you do not specify a time period, we assume that you are present throughout.
carSeatCount=Number of seats
creationDate=Creation Date
creationDate.text.0=today
creationDate.text.1=yesterday
creationDate.text.2={0} days ago on {1}
creationDate.text.default={0} days ago on {1}
invitationStatus=Invitation Status
InvitationStatus.ACCEPTED=Accepted
InvitationStatus.DECLINED=Declined
InvitationStatus.UNINVITED=Uninvited
InvitationStatus.PENDING=Pending
Voice.SOPRANO=Soprano
Voice.ALTO=Alto
Voice.TENOR=Tenor
Voice.BASS=Bass
filter.names=Filter by Name
car.label.cb=I'm arriving by car
comments=Comments
accommodation=Needs place to sleep
invitation.accept.success=Thank you for your registration!
invitation.decline.success=Your cancellation has been saved. You can leave this page now.
InvitationStatus.TENTATIVE=Tentative
feature.status.tentative=If you don't know exactly whether you can come, you now have the opportunity to set your status to "Tentative".
