event=Event
name=Name
period=Zeitraum
from=Vom
till=Bis
date=Datum
location=Ort
description=Beschreibung
voice=Stimme
reset=Zurücksetzen
submit=Abschicken
filter=Filtern
decline=Absagen
tentative=Vorläufig
save=Speichern
close=Schließen
to=Bis
