event=Event
name=Name
period=Period
from=From
till=Till
date=Date
location=Location
description=Description
voice=Voice
reset=Reset
submit=Submit
filter=Filter
decline=Decline
tentative=Tentative
save=Save
close=Close
to=To
