InvitationStatus.ACCEPTED=Accepted
account.edit=Edit Account
account.password.error=Your input does not match your current password
account.personal-details=Personal Details
account.user=User Account
active=Active
add=Add
administration=Administration
administrator=Administrator
Voice.ALTO=Alto
application-password=Form Password
Voice.BASS=Bass
cancel=Cancel
cast.add=Add Member to Cast
cast.add.hint=The cast can not be edited later.
cast.add.success=The members were assigned to the group
cast=Cast
city=City
comment=Comment
comments=Comments
confirmPassword=Confirm Password
date=Date
dateOfExpiry=Date of Expiry
InvitationStatus.DECLINED=Declined
decline=Decline
description=Description
documentation=User Guide
edit=Edit
edit.success=The data was saved successfully
email=Email
email.new=New Email
email.recipient=Recipient
email.send.error=There was an error while sending the email
email.send.invitation.error=There was an error sending the invitation
email.send.invitation=Send Invitation
email.send.invitation.success=An invitation has been sent
email.send.reminder.question=Some singers have already received an invitation. Should they be remembered?
email.send.reminder=Send Reminder
email.send.reminder.success=A reminder has been sent
email.send=Send Email
email.send.success=Email sent
enabled=Enabled
error=Error
event.add=Add Event
event.add.success=A new event has been added
event.a-d-p=Accepted/Declined/Pending
event.a-d-p.short=A/D/P
event.edit=Edit Event
event.edit.success=The event was successfully edited
event=Event
event.multi-day=Multi-Day Event
event.name=Event Name
event.remove.hint=Event will be removed
event.remove=Remove Event
event.remove.success=The event has been removed
events=Events
event.summary=Event Summary
events.upcoming=Upcoming Events
feedback=Feedback
export=Export
file=File
filter.comments=Filter by comments
filter.enable=Show Filter
filter=Filter
filter.hide=Hide Filter
filter.names=Filter by Name
firstName=Given Name
form=Form
from=From
group.add=Add Group
group.add.success=A new group has been added
group.edit=Edit Group
group.edit.success=The group was successfully edited
group=Group
group.remove.member=Remove member from group
group.remove.member.success=The member was removed from the group
group.remove=Remove Group
group.remove.success=The group has been removed
group.select=Select Group
groups=Groups
houseNumber=House Number
id=ID
import=Import
intolerances=Intolerances
invitation.accept.success=Thanks you for your registration!
invitation.decline.success=Your cancellation has been saved. You can leave this page now.
invitation.edit=Edit Invitation
InvitationStatus.UNINVITED=Uninvited
invitationStatus=Invitation Status
iOwnACar=I own a car
lastName=Surname
link=Link
locality=Locality
location=Location
login.form=Participation Form
login.label=Login
login=Login
logout=Logout
lookAtMeImSpecial=I'm vegetarian/vegan
markup=Markup
singer.add=Add Singer
singer.add.success=A new singer has been added
singer.edit=Edit Singer
singer=Singer
singer.remove.hint=Singer will be removed
singer.remove=Remove Singer
singer.remove.success=The singer has been removed
singer.select=Select Singer
singers.invite=Invite Singers
singers=Singers
message=Message
more=More
name=Name
navigate.homepage=Goto Homepage
...needAccommodation=need a place to sleep
needsDinnerComment=Comment (popular meals)
catering=Participate at popular meals
needsPlaceToSleepComment=Comment (place to sleep)
accommodation=Needs place to sleep
of=of
oldPassword=Current Password
on=On
overview=Overview
page.error.expired.message=You will automatically be redirected to the homepage in ${0} seconds.
page.error.expired.session=The session is expired
page.error.message=The statement could not be executed. An error has occurred in the application.
page.error.not-found.message=An error has occurred. The requested page could not be found.
page.error.not-found=Page not found
page.error.resource-problem-in=The problem is in
page.error.stacktrace=For a quick error analysis, you can display a detailed error message.
...needCatering=want to participate at popular meals
password=Password
password.reset.email=Enter your email address
password.reset=Reset Password
password.reset.success=An email has been sent. Check your inbox.
InvitationStatus.PENDING=Pending
period.help=If you do not specify a time period, we assume that you are present throughout.
period=Period
permission=Permission
permissions.edit=Edit Permissions
permissions=Permissions
person.add=Add Person
person.assign=Assign Person
person.assign.error=The person is already assigned to a user
person.details=Personal Details
person.edit=Edit Person
person.edit.success=The person was successfully edited
person.id=Person ID
person=Person
person.select=Select Person
persons=Persons
rememberMe=Remember Me
remove=Remove
resetPasswordQ=Forgot Password?
reset=Rest
role.add=Add Role
role.add.success=A new role has been added
role.edit=Edit Role
role.remove.question=Are you sure you want to remove this role?
role.remove=Remove Role
role.remove.success=The role has been removed
role=Role
roles=Roles
save=Save
search=Search
select.placeholder=Please Choose
select=Select
sender=Sender
send.feedback=Send Feedback
send.feedback.success=Thanks for your feedback
send=Send
show.all.properties=Show all Properties
showAll=Show All
show.event.overview=Show Event Overview
show.event.summary=Show Event Summary
show=Show
show.stacktrace=Show Stacktrace
Voice.SOPRANO=Soprano
stacktrace=Stacktrace
street=Street
subject=Subject
submit=Submit
Voice.TENOR=Tenor
till=Till
token=Token
tools.export.persons=Export Persons
tools.import.file=Input File
tools.import.persons=Import Persons
tools.import-export.persons=Import/Export Persons
tools.roles-permissions=Roles and Permissions
tools=Tools
tools.user-management=User Management
to=To
unique.email=A person with this e-mail address already exists
unique.role=A role with this name already exists
unique.user=A user with this username already exists
url=URL
usage=Usage
user.add=Add User
user.add.success=A new user has been added
user.id=User ID
username-email=Username/Email
username=Username
user.remove.person.question=Are you sure you want to remove the user-person association?
user.remove.person=Remove user-person association
user=User
version=Version
voice=Voice
zipCode=ZIP-Code
close=Close
invitation.accept.deadline.after=Please contact the responsible person(s), as the deadline has already expired. So you can be sure that we have you on the screen.\n\n\
Please note that you have to organize a sleeping place for yourself.\n\n\
If you have general questions about the event, feel free to contact the person in charge.
invitation.accept.deadline.before=If you have questions about the event, feel free to contact the responsible person.
creationDate=Creation Date
creationDate.text.0=today
creationDate.text.1=yesterday
creationDate.text.2={0} days ago on {1}
creationDate.text.default={0} days ago on {1}
carSeatCount=Number of seats
cars=Cars
...travelCar=people come by car.
feature.car.seats=From now on you can tell us whether you are arriving by car and how many seats your car has.
car.seats.available=Available Car Seats
