...isAlreadyAssignedToUser=is already assigned to a user
add=Add
addPerson=Add Person
addRole=Add role
addRoleConf=A new role has been added
addUser=Add user
assignPerson=Assign Person
confirmPassword=Confirm password
createAsPerson=Create as person
currentPassword=Current Password
delete=Delete
description=Description
edit=Edit
editAccount=Edit Account
editPermissions=Edit permissions
editRole=Edit role
firstName=Given name
lastName=Surname
member=Member
members=Members
password=Password
permission=Permission
permissions=Permissions
person=Person
personId=Person ID
personalDetails=Personal details
persons=Persons
pleaseChoose=Please Choose
remove=Remove
removeRole=Remove role
removeRoleConf=The role has been removed
removeRoleQuestion=Are you sure you want to remove this role?
role=Role
roleName=Role name
roles=Roles
selectPerson=Members
uniqueEmail=A person with this email address already exists
uniqueUsername=A user with this username already exists
userAccount=User account
userId=User ID
username=Username
voiceGroup=Voice
name=Name
active=Active
removePerson=Remove person
removePersonUserQuestion=Are you sure you want to remove the person from the user?
removePersonUser=Remove person-user association
invitationSent=An invitation has been sent
invitationSentError=Error while try to send an invitation
...editedConf=has been edited
addUserConf=A new user has been created
userManagement=User management
participatePassword=Participate password
rolesAndPermissions=Roles and Permissions
administration=Administration
showEventSummary=Show event summary
showDetails=Show Details
food=Food
eventSummary=Summary
needsPlaceToSleep=Needs place to sleep
needsDinner=Participate at popular meals
needsDinnerComment=Comment (popular meals)
needsPlaceToSleepComment=Comment (place to sleep)
moreComments=More comments
showAllProperties=Show all properties
accepted=Accepted
declined=Declined
pending=Pending
soprano=Soprano
alto=Alto
tenor=Tenor
bass=Bass
of=of
...needAPlaceToSleep=need a place to sleep
...participateAtPopularMeal=want to participate at popular meals
showEventOverview=Show event overview
usernameOrEmail=Username/Email
editMember=Edit member
eventName=Event name
multiDayEvent=Multi-day event
event=Event
events=Events
from=From
on=On
till=Till
location=Location
editInvitation=Edit invitation
sendInvitation=Send invitation
removeEvent=Remove Event
removeEventQ=Are you sure you want to remove this event?
removeEventA=The event has been removed
editDataA=The data has been saved
editEventS=The Event has been edited
editEvent=Edit event
date=Date
addEvent=Add Event
addEventS=A new event has been created
aOraOra=Accepted/Declined/Pending
upcomingEvents=Upcoming events
overview=Overview
inviteMembers=Invite members
passwordE=Password is incorrect
enterPassword=Enter the password
declineInvitationA=Your cancellation was saved. You can leave this page now.
login=Login
email=Email
decline=Decline
participate=Participate
acceptInvitationA=Your data has been saved. You can leave this page now.
form=Form
lookAtMeImSpecial=I'm vegetarian/vegan
save=Save
intolerances=Intolerances
iOwnACar=I own a car
street=Street
houseNr=House number
zipCode=ZIP-Code
locality=City
iPersonalDetails=You can customize your personal data here. We will consider these in our planning. All details are optional.
resetPasswordQ=Forgot Password?
enterEmail=Enter your email address
resetPasswordA=An email has been sent. Check your inbox.
resetPasswordE=Error sending the email
rememberMe=Remember me
dateOfExpiry=Date of Expiry
editGroup=Edit Group
editGroupA=The group has been edited
removeGroup=Remove group
removeGroupS=The group has been removed
removeGroupQ=Are you sure you want to remove the group?
removeGroupE=The group can not be removed because there are still one or more upcoming events with this group.
addGroup=Add group
addGroupS=A new group has been created
removeMember=Remove member
removeMemberA=The member has been removed
addMember=Add member
addMemberA=A new member has been added
group=Group
groups=Groups
error=Error
errorOccurred=An error has occured
resetPassword=Reset Password
gotoHomePage=Goto home page
addMemberToGroup=Assign member to group
selectMember=Select member
addMembersToGroupA=The members were assigned to the group
removeMemberToGroupA=Member-group-association has been removed
team=Team
cast=Cast
groupHelp=The cast can not be edited later.
oldPassword=Current Password
oldPasswordE=Your input does not match your current password
cancel=Cancel
version=Version
documentation=Documentation
logout=Logout
show=Show
period=Period
to=To
removeMemberQ=Are you sure you want to remove the member?
unexpectedRuntimeException=Unexpected RuntimeException
markup=Markup
resourceProblem=The problem is in
stacktrace=Stacktrace
removeMemberToGroup=Remove member to group
periodH=If you do not specify a period, we assume that you are there.
sentInvitation=Invitation sent
sendReminder=Send reminder
sentReminder=Reminder sent
selectGroup=Group(s)
feedback=Feedback
sendFeedback=Send feedback
sentMessage=Message sent
message=Message
subject=Subject
select=Select
showStacktrace=Show Stacktrace
homepage=Return to home page
sessionExpired=The session is expired
search=Search
reset=Rest
showAll=Show all
filter=Filter
notInvited=No invitation
searchNames=Search by name
searchComment=Search for any comments
filterEnable=Enable filter
filterDisable=Disable filter
sendMessage=Send message
sendEmail=Send email
newEmail=New email
sender=Sender
recipient=Recipient
messageSent=Message sent
send=Send
token=Token
link=Link
more=More
removeMemberS=The member has been removed
memberWillBeRemoved=Member will be removed
eventWillBeRemoved=Event will be removed
removeEventS=The Event has been removed
submit=Submit
url=URL
remindMembers=Remind Members
remindMembersQ=Some members received an invitation. Remind them?
loginForManagement=(for Management only)
loginForMembers=(Participation Feedback From)
usage=Usage
formUsageDescription=NULL
