filter.singer.form.control.search=Search
filter.singer.form.control.voice=Voice
Voice.SOPRANO=Soprano
Voice.ALTO=Alto
Voice.TENOR=Tenor
Voice.BASS=Bass
filter.singer.form.control.show-all=Show all
filter.singer.form.button.reset=Reset
filter.singer.form.button.submit=Filter
