filter.singer.form.control.search=Suchen
filter.singer.form.control.voice=Stimme
Voice.SOPRANO=Sopran
Voice.ALTO=Alt
Voice.TENOR=Tenor
Voice.BASS=Bass
filter.singer.form.control.show-all=Alle anzeigen
filter.singer.form.button.reset=Zurücksetzen
filter.singer.form.button.submit=Filtern
