icon.label.event.participant.accommodation.NO_NEED=Kein Bedarf an Schlafplatz
icon.label.event.participant.accommodation.OFFERING=Bietet {0} Schlafplätze
icon.label.event.participant.accommodation.SEARCHING=Benötigt {0} Schlafplätze
