icon.label.event.participant.accommodation.no-need=Kein Bedarf an Schlafplatz
icon.label.event.participant.accommodation.offering=Bietet {0} Schlafplätze
icon.label.event.participant.accommodation.searching=Benötigt {0} Schlafplätze
badge.tooltip.event.participant.accommodation.no-need=Kein Bedarf an Schlafplatz
badge.tooltip.event.participant.accommodation.offering=Bietet {0} Schlafplätze
badge.tooltip.event.participant.accommodation.searching=Benötigt {0} Schlafplätze
