badge.tooltip.event.participant.accommodation.no-need=No need for accommodation
badge.tooltip.event.participant.accommodation.offering=Offering {0} places to sleep
badge.tooltip.event.participant.accommodation.searching=Looking for {0} places to sleep
