icon.label.event.participant.accommodation.NO_NEED=No need for accommodation
icon.label.event.participant.accommodation.OFFERING=Offering {0} places to sleep
icon.label.event.participant.accommodation.SEARCHING=Looking for {0} places to sleep
