filter.event.form.button.reset=Zurücksetzen
filter.event.form.button.submit=Filtern
filter.event.form.control.from=Von
filter.event.form.control.search=Suchen
filter.event.form.control.show-all=Alle anzeigen
filter.event.form.control.to=Bis
