filter.event.form.button.reset=Reset
filter.event.form.button.submit=Filter
filter.event.form.control.from=From
filter.event.form.control.search=Search
filter.event.form.control.show-all=Show all
filter.event.form.control.to=To
