filter.participant.form.button.reset=Zurücksetzen
filter.participant.form.button.submit=Filtern
filter.participant.form.control.invitation-status=Einladungsstatus
filter.participant.form.control.name=Nach Namen filtern
filter.participant.form.control.voice=Stimme
InvitationStatus.UNINVITED=Ohne Einladung
InvitationStatus.TENTATIVE=Vorläufig
InvitationStatus.ACCEPTED=Zugesagt
InvitationStatus.DECLINED=Abgelehnt
InvitationStatus.PENDING=Ausstehend
Voice.SOPRANO=Sopran
Voice.ALTO=Alt
Voice.TENOR=Tenor
Voice.BASS=Bass
