filter.participant.form.button.reset=Reset
filter.participant.form.button.submit=Filter
filter.participant.form.control.invitation-status=Invitation status
filter.participant.form.control.name=Filter by name
filter.participant.form.control.voice=Voice
InvitationStatus.UNINVITED=Uninvited
InvitationStatus.TENTATIVE=Tentative
InvitationStatus.ACCEPTED=Accepted
InvitationStatus.DECLINED=Declined
InvitationStatus.PENDING=Pending
Voice.SOPRANO=Soprano
Voice.ALTO=Alto
Voice.TENOR=Tenor
Voice.BASS=Bass
